<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">

  <title>Cierre de citas </title>

  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .circular-checkbox {
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      width: 15px;
      height: 15px;
      margin-right: 10px;
      border-radius: 100%;
      border: 1px solid #000;
    }

    .circular-checkbox:checked {
      background-color: #1036b4af;
    }

    .row {
      display: flex;
      align-items: left;
    }

    .row .column {
      flex: 1;

    }

    .center-elements {
      display: flex;
      justify-content: center;


    }

    .column label {
      display: block;
      padding: 5px;
      margin: 10px;
      width: 100%;
      box-sizing: border-box;
    }

    .column input {
      display: block;
      padding: 5px;
      margin: 10px;
      box-sizing: border-box;
    }

    .column label {
      text-align: left;
    }


    input[type="submit"] {
      background-color: rgb(65, 172, 3);
      color: white;
      padding: 12px 50px;
      border: none;
      cursor: pointer;
      border-radius: 10px;
      font-family: Arial, sans-serif;
      font-weight: bold;
      font-size: 16px;
      transition: transform 0.3s;
    }

    .input:hover {
      transform: scale(0.9);
    }

    .cuadro {
      border: 2px solid #516ad888;
      background-color: #4d48482c;
    }

    .texto-justificado {
      text-align: justify;
    }

    .centrar-imagen {
      display: flex;
      justify-content: center;
      align-items: center;

    }

    .a-blanco {
      color: white;
      text-decoration: none;
    }

    .textoPeque {
      font-size: 14px;
    }

    .textoMed {
      font-size: 20px;
    }

    header {
      display: flex;
      background-color: rgb(2, 36, 100);
      padding: 1%;

    }

    .underline-on-hover:hover {
      text-decoration: underline;
      text-decoration-color: rgb(134, 238, 74);
      text-decoration-thickness: 3px;
      text-decoration-skip-ink: none;
    }

    footer {
      background-color: rgb(2, 36, 100);
      padding: 30px;
      color: white;
      text-align: center;
    }

    nav {
      display: flex;
      justify-content: center;
    }

    ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    li {
      display: inline-block;
      margin: 0 15px;
    }

    a {
      color: #fff;
      text-decoration: none;
      margin-right: 15px
    }

    @media screen and (max-width: 600px) {
      nav {
        flex-direction: column;
        align-items: center;
      }

      li {
        display: block;
        margin: 10px 0;
      }
    }
  </style>

  <script>

    document.addEventListener("DOMContentLoaded", function () {

      var checkbox1 = document.getElementById("car");
      var checkbox2 = document.getElementById("descar");

      checkbox1.addEventListener("change", function () {

        if (checkbox1.checked) {
          checkbox2.checked = false;
        }
      });

      checkbox2.addEventListener("change", function () {

        if (checkbox2.checked) {
          checkbox1.checked = false;
        }
      });

    });

  </script>

  <script>
    window.addEventListener('DOMContentLoaded', function () {
      var urlParams = new URLSearchParams(window.location.search);
      var errorMsg = urlParams.get('error');

      if (errorMsg) {
        alert(errorMsg); // Muestra el mensaje de error en una alerta

        // Recarga la página después de mostrar el mensaje de error
        window.location.href = 'PaginaCierre.html';
      }
    });
  </script>

  <script>
    window.addEventListener('DOMContentLoaded', function () {
      var urlParams = new URLSearchParams(window.location.search);
      var SuccessMsg = urlParams.get('success');

      if (SuccessMsg) {
        alert('Cita cerrada exitosamente'); // Muestra el mensaje de error en una alerta

        // Recarga la página después de mostrar el mensaje de error
        window.location.href = 'PaginaPrueba.html';
      }
    });
  </script>

  </script>

</head>


<body style="background-color: #f0f0f0;">

  <header>
    <nav>
      <ul>
        <li>

          <b><a href="PaginaPrueba.html"><span class="underline-on-hover">Asignación de citas</span></a></b>
          <b><a href="PaginaCierre.html"><span class="underline-on-hover">Cierre de citas</span></a></b>
          <b><a href="PaginaCancelacion.html"><span class="underline-on-hover">Cancelación de citas</span></a></b>
          <b><a><span class="underline-on-hover">Anulación de citas</span></a></b>

        </li>
      </ul>
    </nav>
  </header>



  <div class="center-elements">

    <h1>CIERRE DE CITAS A CARROTANQUE</h1>

  </div>
  <br>





  <div class="center-elements">

    <form action="serverCierre.php" method="POST">


      <div class="row">
        <div class="column">
          <label for="placa">Cliente:</label>
        </div>
        <div class="column">
          <input type="text" class="cuadro" id="nombreP1" name="nombreP1" required></textarea><br><br>
        </div>
      </div>


      <div class="row">
        <div class="column">
          <label for="placa">Ingrese placa de vehiculo:</label>
        </div>
        <div class="column">
          <input type="text" class="cuadro" id="nombreP2" name="nombreP2" minlength="6" maxlength="6"
            required></textarea><br><br>
        </div>
      </div>

      <div class="row">
        <div class="column">
          <label for="fecha">Fecha y hora de la solicitud: </label>
        </div>
        <div class="column">
          <input type="datetime-local" class="cuadro" name="fechaNombre" required><br><br>
        </div>
      </div>

      <div class="row">
        <div class="column">
          <label for="fecha">Fecha y hora entrada: </label>
        </div>
        <div class="column">
          <input type="datetime-local" class="cuadro" name="fechaEntrada" required><br><br>
        </div>
      </div>

      <div class="row">
        <div class="column">
          <label for="pesoEntrada">Peso de entrada:</label>
        </div>
        <div class="column">
          <input type="number" class="cuadro" id="pesoEntrada" name="pesoEntrada" required><br><br>
        </div>
      </div>

      <div class="row">
        <div class="column">
          <label for="fechaSalida">Fecha y hora de salida: </label>
        </div>
        <div class="column">
          <input type="datetime-local" class="cuadro" name="fechaSalida" required><br><br>
        </div>
      </div>

      <div class="row">
        <div class="column">
          <label for="pesoSalida">Peso de salida:</label>
        </div>
        <div class="column">
          <input type="number" class="cuadro" id="pesoSalida" name="pesoSalida" required><br><br>
        </div>
      </div>

      <div class="center-elements">
        <div class="row"></div>
        <input type="submit" class='input' value="Enviar">
      </div>

      <br><br><br>

      <div id="error-message">
        <?php
            if (isset($_GET['error'])) {
                $errorMessage = $_GET['error'];
                
            }
            ?>
      </div>

    </form>

  </div>


  <footer>

    <div class="row">
      <div class="column">
        <br>
        <div class="centrar-imagen">

          <img src="imagenes/Logo-color-blanco.png" alt="Descripción de la imagen" width="230">

        </div>
      </div>

      <div class="column">
        <br>
        <div class="textoMed"><b>Nosotros</b></div>
        <div class="texto-justificado">
          <p class='textoPeque'>SOCIEDAD PORTUARIA DEL DIQUE S.A. es un terminal de servicio
            público en la bahía de Cartagena ubicado al interior de la Zona Franca más importante de la ciudad.
          </p>
        </div>
      </div>

      <div class="column">

        <div class="centrar-imagen">

          <br><br><br>
          <div class="textoMed"><b>Navegación</b></div>

        </div>

      </div>

      <div class="column">

        <br>
        <div class="textoMed"><b> Contáctanos</b></div><br>


        <div class="textoPeque">

          <img src="imagenes/casa.png" alt="icono" width="17">Zona industrial de Mamonal , KM 13<br>
          <img src="imagenes/telefono.png" alt="icono" width="17"> Teléfono: (575) 651 7110 <br>
          <img src="imagenes/whatsapp.png" alt="icono" width="17"><a href="https://wa.me/+573013669069"
            class="a-blanco"> Celular: 301 366 9069</a><br>
          <img src="imagenes/email.png" alt="icono" width="4%"> <a href="mailto:control@spdique.com"
            class="a-blanco">control@spdique.com</a>

        </div>
      </div>

    </div>
  </footer>

</body>

</html>